spring.main.web-application-type=reactive

spring.datasource.url=jdbc:h2:mem:tables_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa_tables
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher